
--- Exercises: Level 1  ---


-- Level 1 + Question 1: 
0936jz

-- Level 1 + Question 2: 
['726rb0', 'k1m56q', 'khm9ky', 'r7ko20', 'fm8f77']

-- Level 1 + Question 3: 
rgb(198,47,251)

--- Exercises: Level 2  ---


-- Level 2 + Question 1: 
['#3c3ea7', '#429434', '#2a75fa', '#66dc6f', '#8c2cb3']

-- Level 2 + Question 2: 
['rgb(138,70,136)', 'rgb(28,14,20)', 'rgb(107,45,90)', 'rgb(18,147,175)', 'rgb(67,218,112)']

-- Level 2 + Question 3: 
['#3ce990', '#4b8c45', '#bf261c']
['#f8fe52']
['rgb(247,18,244)', 'rgb(119,158,81)', 'rgb(210,198,193)']
['rgb(159,32,218)']

--- Exercises: Level 3  ---


-- Level 3 + Question 1: 
[2, 4, 6, 1, 3, 5]

-- Level 3 + Question 2: 
[2, 3, 6, 4, 7, 1, 9]
