
--- Exercises: Level 1  ---


-- Level 1 + Question 1: 
: Datetime Now: 2024-05-03 23:02:30.941382, Day: 3, Month: 5, Year: 2024, Hour: 23, Minute: 2

-- Level 1 + Question 2: 
: 05/03/2024, 23:02:30

-- Level 1 + Question 3: 
: 2019-12-05 00:00:00

-- Level 1 + Question 4: 
time difference between now and new year: 242 days, 0:57:29.040009

-- Level 1 + Question 5: 
time difference between 1 January 1970 and now: 19846 days, 23:02:30.959998

-- Level 1 + Question 6: 
: ()

-- Level 1 + Question 7: 
: ()

-- Level 1 + Question 8: 
: ()
