
--- Exercises: Level 1  ---


-- Level 1 + Question 1: 
[-4, -3, -2, -1]

-- Level 1 + Question 2: 
[1, 2, 3, 4, 5, 6, 7, 8, 9]

-- Level 1 + Question 3: 
[(0, 1, 0, 0, 0, 0, 0), (1, 1, 1, 1, 1, 1, 1), (2, 1, 2, 4, 8, 16, 32), (3, 1, 3, 9, 27, 81, 243), (4, 1, 4, 16, 64, 256, 1024), (5, 1, 5, 25, 125, 625, 3125), (6, 1, 6, 36, 216, 1296, 7776), (7, 1, 7, 49, 343, 2401, 16807), (8, 1, 8, 64, 512, 4096, 32768), (9, 1, 9, 81, 729, 6561, 59049), (10, 1, 10, 100, 1000, 10000, 100000)]

-- Level 1 + Question 4: 
['Finland', 'Helsinki', 'Sweden', 'Stockholm', 'Norway', 'Oslo']

-- Level 1 + Question 5: 
[{'Finland'}, {'Helsinki'}, {'Sweden'}, {'Stockholm'}, {'Norway'}, {'Oslo'}]

-- Level 1 + Question 6: 
['Asabeneh Yetayeh', 'David Smith', 'Donald Trump', 'Bill Gates']

-- Level 1 + Question 7: 
0.5
